# kubernetes-secrets-vault-provider

./: Dockerfile  pom.xml
examples/: sso-extensions.ConfigMap.yaml  sso.Keycloak.yaml
src/main/java/org/keycloak/vault/: DefaultVaultRawSecret.java  KubernetesSecretsVaultProvider.java  KubernetesSecretsVaultProviderFactory.java
src/main/resources/: jboss-deployment-structure.xml
